# CityStoresDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/goddy/citystoresdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goddy/citystoresdemo/: DemoApplication.kt  MainActivity.kt
app/src/main/java/com/goddy/citystoresdemo/binding/: BindingAdapters.kt  FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/java/com/goddy/citystoresdemo/di/: AppComponent.kt  AppModule.kt  BaseViewModelFactory.kt  FragmentBuildersModule.kt  Injectable.kt  Injector.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/goddy/citystoresdemo/repository/: CityDataSource.kt  CityRepository.kt  NetworkBoundRepository.kt
app/src/main/java/com/goddy/citystoresdemo/ui/: MainActivity.kt
app/src/main/java/com/goddy/citystoresdemo/ui/adapters/: BaseAdapter.kt  CityListAdapter.kt  DataBoundListAdapter.kt  DataBoundViewHolder.kt  MallListAdapter.kt  ShopListAdapter.kt
app/src/main/java/com/goddy/citystoresdemo/ui/adapters/viewHolder/: BaseViewHolder.kt  CityViewHolder.kt
app/src/main/java/com/goddy/citystoresdemo/ui/city/: CityDetailFragment.kt  CityDetailViewModel.kt  CityListFragment.kt  CityListViewModel.kt
app/src/main/java/com/goddy/citystoresdemo/ui/mall/: MallDetailFragment.kt  MallDetailViewModel.kt  MallListFragment.kt
app/src/main/java/com/goddy/citystoresdemo/ui/shop/: ShopDetailFragment.kt  ShopListFragment.kt
app/src/main/java/com/goddy/citystoresdemo/ui/widget/: RecyclerViewPaginator.kt
app/src/main/java/com/goddy/citystoresdemo/utils/: AppExecutors.kt  AppTaskExecutor.kt  AutoClearedValue.kt  DefaultScheduler.kt  DefaultTaskExecutor.kt  ManagePermissions.kt  SingleLiveEvent.kt  TaskExecutor.kt
app/src/main/res/drawable/: bg_bottom_sheet_dialog_fragment.xml  ic_location_city_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  city_item.xml  fragment_bottom_sheet_dialog.xml  fragment_city_detail.xml  fragment_city_list.xml  fragment_mall_detail.xml  fragment_mall_list.xml  fragment_shop_detail.xml  fragment_shop_list.xml  mall_item.xml  shop_item.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/goddy/citystoresdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
