<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="city"
            type="com.goddy.citystoreslibrary.models.City"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/ic_cityscape"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:text="@{city.name}"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="35dp"
            tools:text="CapeTown" />

    </LinearLayout>
</layout>